<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cycle Starter</title>
    <style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        background-color: #343D46;
        color: white;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        letter-spacing: 0;
        font-weight: 300;
        font-style: normal;
    }
    .fps {
        color: white;
        position: fixed;
        top: 0;
        right: 0;
        font-weight: 700;
        font-size: 20px;
        padding: 10px;
    }
    .snake {
        fill: none;
        stroke-width: 2;
    }
    .game-map {
        background-color: black;
    }
    .game-map--dead {
         background-color: red;
    }
  </style>
</head>
<body>
<div id="main-container"></div>

<script src="/build/bundle.js"></script>
</body>
</html>
